@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamBlack.eot");
  src: url("../fonts/GothamBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamBlack.woff2") format("woff2"), url("../fonts/GothamBlack.woff") format("woff"), url("../fonts/GothamBlack.ttf") format("truetype"), url("../fonts/GothamBlack.svg#GothamBlack") format("svg");
  font-weight: 900;
  font-style: normal;
}
.my_contact, .social .fab, .footer__tel, .about-desc__link, .menu__link {
  text-decoration: none;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #7b7b7b;
  font-size: 16px;
}

.header {
  background-color: #fff;
}
.header-container {
  padding: 30px;
  position: fixed;
  background-color: #709dca;
  width: 100%;
  z-index: 1;
}
.header--wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-logo {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 10px 50px;
  border-radius: 20px;
}

.logo {
  width: 50px;
}

.menu {
  display: flex;
}
.menu__link {
  color: #fff;
  display: block;
  padding: 12px 21px;
  transition: 0.3s;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 700;
}
.menu__link--active, .menu__link:hover {
  background-color: #ffbb42;
  color: #fff;
}
.menu-icon {
  display: none;
}
.menu-mobile {
  display: none;
}

.intro {
  background-color: #709dca;
  padding-top: 50px;
  width: 100%;
  font-size: 16px;
}

.business {
  padding-top: 110px;
  width: 100%;
}
.business-block {
  text-align: center;
  color: #fff;
}
.business__title {
  font-size: 2.1875em;
  font-family: "Gotham";
  text-transform: uppercase;
  letter-spacing: -0.88px;
  margin-bottom: 5px;
}
.business__text {
  font-size: 1em;
  margin-bottom: 35px;
}

.request__form {
  margin: 0 auto;
  width: 90%;
  display: flex;
}
.request__submit {
  width: 100%;
  height: 40px;
  background-color: #ffbb42;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
.request__submit:hover {
  cursor: pointer;
  background-color: #fdc86c;
}
.request--info {
  width: 23%;
  margin: 0 auto;
  position: relative;
}
.request--info .fas {
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 16px;
}

.fa-phone {
  transform: rotateY(180deg);
}

.data {
  width: 100%;
  height: 40px;
  margin-right: 10px;
  transition: 0.3s;
  border-color: transparent;
  box-shadow: 0 0 2px #709dca;
  outline: none;
  border-radius: 5px;
  color: #6e6e6e;
  font-weight: 700;
  padding: 0 5px 0 40px;
  font-size: 1.25em;
}
.data::placeholder {
  color: #a9a9a9;
  font-size: 13px;
}
.data:focus {
  background-color: #b5d6f7;
}

.slider {
  width: 650px;
  margin: 0 auto;
  position: relative;
  top: 65px;
}
.slider__bars {
  margin: 0 auto;
  margin-top: 25px;
  width: 100px;
  padding-left: 25px;
  display: flex;
}
.slider__button {
  width: 12px;
  height: 12px;
  border: 2px solid #dedfe0;
  border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
}
.slider__button:hover {
  border-color: #709dca;
}

.title {
  font-size: 30px;
  font-family: "Gotham";
  text-transform: uppercase;
  text-align: center;
  color: #394b50;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

.service {
  background-color: #fff;
  padding: 200px 0 150px;
}
.service-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.service-block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service-desc {
  margin-top: 80px;
  width: 45%;
  position: relative;
}
.service-desc__title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #394b50;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.service-desc__text {
  font-size: 13px;
  line-height: 22px;
}
.service-desc .fas, .service-desc .far {
  position: absolute;
  left: 20px;
  top: -60px;
  font-size: 50px;
  color: #709dca;
  transition: 0.2s;
}
.service-desc:hover .fas, .service-desc:hover .far {
  color: #ffbb42;
}

.about {
  width: 100%;
  background-color: #ffbb42;
}
.about-container {
  display: flex;
  justify-content: space-between;
}
.about-info {
  width: 50%;
  background-image: url("../img/about-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.about-desc {
  width: 50%;
  color: #fff;
  padding: 170px 0;
}
.about-desc__block {
  width: 75%;
  margin: 0 auto;
}
.about-desc__title {
  font-family: "Gotham";
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 30px;
}
.about-desc__text {
  font-size: 13px;
  line-height: 22px;
  margin-bottom: 50px;
}
.about-desc__link {
  display: inline-block;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 18px 32px;
  border: 1px solid #e7ad48;
  border-radius: 5px;
  transition: 0.2s;
}
.about-desc__link:hover {
  border-color: #fff;
  box-shadow: 0 0 2px #fff;
  transform: scale(1.1);
}

.pricing {
  background-color: #e7edf3;
  padding: 135px 0 195px;
}
.pricing-container {
  width: 1200px;
  margin: 0 auto;
}

.plans {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
}
.plans-position {
  margin: 80px auto 0;
}

.plan {
  width: 33.3333%;
  border: 1px solid #ccd5df;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  padding-top: 55px;
  transition: 0.2s;
}
.plan__title {
  font-size: 25px;
  margin-bottom: 30px;
}
.plan__price {
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
}
.plan__price .fas {
  position: absolute;
  color: #ffbb42;
  top: 5px;
  left: 20%;
  font-size: 30px;
}
.plan__price-number {
  font-size: 60px;
  font-weight: 700;
  color: #ffbb42;
  display: block;
}
.plan__text {
  font-size: 14px;
  color: #b5bbc1;
  font-weight: 400;
  position: relative;
  margin-bottom: 30px;
}
.plan__text::before {
  content: "";
  width: 80%;
  height: 1px;
  display: block;
  position: absolute;
  background-color: #e2e9f0;
  top: -100%;
  left: 30px;
}
.plan:hover {
  transform: scale(1.1);
  background-color: #709dca;
  color: #fff;
}
.plan:hover .plan__text {
  color: #c2e1ff;
}
.plan:hover .plan__price-number {
  color: #fff;
}
.plan:hover .fas {
  color: #fff;
}

.button {
  padding: 10px 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  background-color: #ffbb42;
  border: none;
  border-radius: 3px;
  display: block;
  margin: 0 auto 50px;
  transition: 0.2s;
}
.button:hover {
  border-color: #709dca;
  box-shadow: 0 0 2px #709dca;
  transform: scale(1.1);
}

.work {
  padding: 150px 0;
}
.work-button {
  margin: 0 auto;
  width: 165px;
}

.step-container {
  margin: 100px auto 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 20px;
}

.step {
  width: 20%;
  font-size: 13px;
  text-align: center;
  line-height: 22px;
  position: relative;
}
.step:nth-child(1)::before, .step:nth-child(3)::before, .step:nth-child(2)::after {
  content: "";
  width: 125px;
  height: 30px;
  display: block;
  background-image: url("../img/link-step.png");
  background-size: cover;
  position: absolute;
  top: -20px;
  left: 200px;
}
.step:nth-child(2)::after {
  transform: rotateX(180deg);
  top: 70px;
}
.step__title {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #394b50;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.step .fas, .step .far {
  margin-bottom: 100px;
  font-size: 72px;
  color: #fff;
  background-color: #fff;
  text-shadow: 0 -1px 0 #709dca, 0 -1px 0 #709dca, 0 1px 0 #709dca, 0 1px 0 #709dca, -1px 0 0 #709dca, 1px 0 0 #709dca, -1px 0 0 #709dca, 1px 0 0 #709dca, -1px -1px 0 #709dca, 1px -1px 0 #709dca, -1px 1px 0 #709dca, 1px 1px 0 #709dca, -1px -1px 0 #709dca, 1px -1px 0 #709dca, -1px 1px 0 #709dca, 1px 1px 0 #709dca;
}

.clients {
  background-color: #ffbb42;
  padding: 140px 0 160px;
}
.clients--title {
  color: #fff;
}
.clients--subtitle {
  color: #fff;
}

.citation {
  padding: 50px 40px 50px 30px;
  width: 570px;
  background-color: #fff;
  display: flex;
  width: 45%;
  margin-bottom: 30px;
}
.citation-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.citation-img {
  width: 100px;
  height: 100px;
}
.citation__text {
  font-size: 13px;
  line-height: 22px;
  position: relative;
  padding-left: 20px;
}
.citation__author {
  margin-top: 30px;
  text-transform: uppercase;
  color: #99a9ae;
  font-size: 14px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}
.citation__name {
  color: #f6772c;
}

.contacts {
  padding: 150px 0 50px;
  text-align: center;
}
.contacts .request--info {
  width: 32%;
}
.contacts-subtitle {
  margin-bottom: 40px;
}

.map {
  margin: 55px 0;
  padding: 40px 0 160px;
  background-image: url("../img/bg-map.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.map::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -45px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e3e7ec;
}
.map-logo {
  margin: 0 auto;
  width: 50px;
}

.adress {
  margin: 0 auto;
  width: 280px;
  height: 280px;
  padding-top: 65px;
  background-color: #394b50;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  line-height: 24px;
  color: #aeb7ba;
  margin-bottom: 15px;
  position: relative;
}
.adress::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #394b50;
  position: absolute;
  top: 279px;
  left: 135px;
}
.adress__title {
  font-size: 15px;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 700;
}
.adress__link {
  text-decoration: none;
  color: #ffbb42;
}

.footer-menu {
  width: 810px;
  margin: 70px auto 30px;
}
.footer-menu__link {
  color: #394b50;
  font-size: 13px;
}

.tel {
  margin-bottom: 25px;
  display: inline-block;
}
.tel:hover .fas, .tel:hover .footer__tel {
  color: #ffbb42;
}
.tel .fas {
  font-size: 20px;
  display: inline-block;
  vertical-align: top;
  color: #394b50;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 10px;
}

.footer__tel {
  font-size: 23px;
  font-family: "Lato", sans-serif;
  color: #394b50;
  display: inline-block;
  vertical-align: top;
  font-weight: 700;
  transition: 0.3s;
}

.social .fab {
  color: #709dca;
  margin-right: 15px;
  font-size: 18px;
  transition: 0.3s;
}
.social .fab:hover {
  color: #ffbb42;
}

.footer {
  background-color: #709dca;
  color: #fff;
  font-size: 13px;
  text-align: center;
  padding: 20px;
}

.my_contact {
  color: #fff;
  font-weight: 700;
  margin-left: 20px;
  transition: 0.2s;
}
.my_contact:hover {
  color: #ffbb42;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .menu__link {
    padding: 10px 10px;
  }
}
@media (min-width: 1400px) {
  .about-desc__block {
    width: 100%;
    padding-left: 50px;
  }
  .about-desc__text {
    width: 450px;
  }
}
@media (max-width: 1200px) {
  .wrap {
    width: 100%;
  }

  .header--wrap {
    flex-direction: column;
  }
  .header-logo {
    margin: -10px 0 10px;
  }

  .menu {
    width: 100%;
    justify-content: space-between;
  }

  .request__form {
    flex-direction: column;
    width: 75%;
  }
  .request--info {
    width: 60%;
  }

  .data {
    margin-bottom: 20px;
  }

  .service-container {
    width: 100%;
  }

  .step .fas, .step .far {
    margin-bottom: 50px;
  }
  .step:nth-child(1)::before, .step:nth-child(3)::before, .step:nth-child(2)::after {
    width: 0;
  }

  .clients {
    padding: 100px 0;
  }

  .citation {
    width: 48%;
    display: flex;
    flex-direction: column;
  }
  .citation__text {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .citation__author {
    margin-bottom: 10px;
  }
  .citation-img {
    margin: 0 auto;
  }

  .contacts .request--info {
    width: 60%;
  }

  .map {
    padding: 40px 0 120px;
  }
}
@media (max-width: 768px) {
  .header--wrap {
    flex-direction: row;
    justify-content: space-between;
  }
  .header-logo {
    order: 1;
    margin: 0;
  }

  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
    width: 40px;
    cursor: pointer;
  }
  .menu-mobile {
    display: block;
    position: fixed;
    left: 0;
    top: 128px;
    background-color: rgba(112, 157, 202, 0.4);
    height: 100%;
    width: 30%;
  }
  .menu-mobile .menu__link {
    margin: 10px;
    color: #000;
  }

  .intro {
    font-size: 14px;
  }

  .request--info {
    width: 75%;
  }

  .slider {
    width: 80%;
    margin: 0 auto;
  }
  .slider img {
    width: 90%;
  }
  .slider__bars {
    padding-left: 0;
  }

  .service {
    padding: 100px 0 50px;
  }
  .service-desc {
    width: 90%;
    text-align: center;
  }
  .service-desc .fas, .service-desc .far {
    left: 45%;
  }

  .title {
    font-size: 26px;
  }

  .about-info {
    display: none;
  }
  .about-desc {
    width: 100%;
    background-image: url("../img/about-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .about-desc__block {
    background-color: rgba(255, 187, 66, 0.8);
    padding: 10px;
    border-radius: 10px;
  }

  .pricing {
    padding: 50px 0;
  }

  .plans {
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .plans-position {
    margin-top: 30px;
  }

  .plan {
    width: 60%;
    margin: 10px auto;
  }

  .step {
    width: 45%;
    margin-bottom: 20px;
  }

  .clients {
    padding: 50px 0;
  }

  .citation {
    width: 95%;
  }

  .contacts {
    padding: 100px 0 50px;
  }
  .contacts .request--info {
    width: 75%;
  }

  .map {
    padding: 40px 0 80px;
  }
}
@media (max-width: 520px) {
  .wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-mobile {
    width: 50%;
  }

  .intro {
    font-size: 12px;
  }

  .request__form {
    width: 90%;
  }
  .request--info {
    width: 90%;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  .plans {
    padding: 0 10px;
  }

  .plan {
    width: 90%;
  }

  .step {
    width: 90%;
  }

  .citation {
    width: 100%;
  }

  .contacts {
    padding: 50px 0;
  }
  .contacts .request--info {
    width: 90%;
  }

  .map {
    padding: 40px 0;
  }
}
@media (max-width: 320px) {
  .header-logo {
    display: none;
  }

  .menu-mobile {
    top: 80px;
  }

  .request--info {
    width: 100%;
  }

  .service-desc .fas, .service-desc .far {
    left: 40%;
  }

  .title {
    font-size: 22px;
  }

  .plan {
    width: 100%;
  }

  .contacts .request--info {
    width: 100%;
  }

  .adress {
    width: 80%;
    border-radius: 10px;
    background-color: rgba(57, 75, 80, 0.9);
    color: #fff;
  }
  .adress::after {
    border: 0;
  }
}
.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
